WpfStyleLesson2/App.xaml

<Application x:Class="WpfStyleLesson2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfStyleLesson2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="ukrImageBrush" ImageSource="/Images/ukr.png"/>
        <ImageBrush x:Key="greenImageBrush" ImageSource="/Images/light_green_brush.png"/>

        <ControlTemplate x:Key="template1" TargetType="Button">
            <Border CornerRadius="20" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Gray">
                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="template2" TargetType="Button">
            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Fill="{StaticResource ukrImageBrush}"
                     Stroke="{TemplateBinding Background}" StrokeThickness="2"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="template3" TargetType="Button">
            <Border CornerRadius="6,12,6,12" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                 Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="style1" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template" Value="{StaticResource template2}">
                <!--<Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Fill="{StaticResource ukrImageBrush}"
                     Stroke="{TemplateBinding Background}" StrokeThickness="2"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>-->
            </Setter>
        </Style>

    </Application.Resources>
</Application>
